{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIContext": "Server=localhost\\SQLEXPRESS;Database=WebAPISuperCats;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SuperChatsContext": "Server=(localdb)\\mssqllocaldb;Database=SuperChatsWebAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "qwertyuioplkjhgfdsazxcvbnmqwertlkjfdslkjflksjfklsjfklsjdflskjflyuioplkjhgfdsazxcvbnmmnbv"
    //"Secret": "cefutuntempstropcourtapasserencompagniedesiexcellentetsiadmirablesHobbitsJeneconnaispaslamoitiedentrevousautantquejelevoudrais"
  }
}